# spring-security-expansion

./: README.md  build.gradle  gradle.properties  settings.gradle
samples/client-authentication/client-login/: .gitignore
samples/client-authentication/client-login/src/main/java/com/xy/sample/security/oauth2/client/: ClientAuthenticationApplication.java  MvcConfig.java  OAuth2ResourceServerController.java  SecurityConfig.java
samples/client-authentication/client-login/src/main/resources/: application.yml
samples/client-authentication/client-login/src/test/java/com/xy/sample/security/oauth2/client/: ClientLoginNotAnonymousUserTest.java  ClientLoginTest.java
samples/client-authentication/implicit-login/src/main/java/com/xy/sample/security/oauth2/client/: ImplicitAuthenticationApplication.java  MvcConfig.java  OAuth2ResourceServerController.java  SecurityConfig.java
samples/client-authentication/implicit-login/src/main/resources/: application.yml
samples/client-authentication/implicit-login/src/main/resources/public/: implicit.html
samples/client-authentication/implicit-login/src/test/java/com/xy/sample/security/oauth2/client/: ImplicitLoginTest.java
samples/client-authentication/multi-client/: build.gradle
samples/client-authentication/multi-client/src/main/java/com/xy/sample/security/oauth2/client/: OAuth2ResourceServerController.java  SecurityConfig.java
samples/client-authentication/multi-client/src/main/resources/: application.yml
samples/client-authentication/multi-client/src/test/java/com/xy/sample/security/oauth2/client/: ClientAuthorizationTest.java
samples/client-authentication/password-login/: build.gradle
samples/client-authentication/password-login/src/main/java/com/xy/sample/security/oauth2/client/: ClientAuthenticationApplication.java  MvcConfig.java  PasswordAuthenticationApplication.java  SecurityConfig.java
samples/client-authentication/password-login/src/test/java/com/xy/sample/security/oauth2/client/: PasswordLoginTest.java
samples/client-password/auth-server/: build.gradle
samples/client-password/auth-server/src/main/java/com/xy/sample/security/oauth2/password/: OAuth2AuthorizationConfig.java  OAuth2ResourceConfig.java  OAuthUserMvcController.java  PasswordServerApplication.java  SecurityConfig.java
samples/client-password/auth-server/src/main/resources/: application.yml
samples/client-password/gateway-client/: build.gradle
samples/client-password/gateway-client/src/main/java/com/xy/sample/security/oauth2/passwrod/: MvcConfig.java  OAuth2SsoConfig.java  PasswordClientApplication.java  ZuulConfig.java
samples/client-password/gateway-client/src/test/java/com/xy/sample/security/oauth2/passwrod/: PasswordLoginTest.java
samples/mock-grant/auth-server/: build.gradle
samples/mock-grant/auth-server/src/main/java/com/xy/sample/security/oauth2/mock/: MockServerApplication.java  OAuth2AuthorizationConfig.java  OAuth2ResourceConfig.java  OAuthUserMvcController.java  SecurityConfig.java
samples/mock-grant/auth-server/src/main/resources/: application.yml
samples/mock-grant/auth-server/src/test/java/com/xy/sample/security/oauth2/mock/: MockGrantTest.java
samples/mock-grant/gateway-client/: build.gradle
samples/mock-grant/gateway-client/src/main/java/com/xy/sample/security/oauth2/mock/: MockClientApplication.java  MvcConfig.java  OAuth2SsoConfig.java  ZuulConfig.java
samples/mock-grant/gateway-client/src/main/resources/: application.yml
samples/mock-grant/gateway-client/src/test/java/com/xy/sample/security/oauth2/mock/: MockLoginTest.java
security-oauth2-client-authentication/src/main/java/com/xy/spring/security/oauth2/client/: EnvironmentPropertyUtils.java  OAuth2AuthorizationRequestUtils.java  OAuth2ClientAuthorizedAuthenticationFilter.java  OAuth2ClientAuthorizedConfigurer.java  OAuth2ClientAuthorizedConfigurerUtils.java  OAuth2ClientAuthorizedResolver.java  OAuth2ClientCredentialsAuthenticationProvider.java  OAuth2ClientCredentialsAuthenticationToken.java  OAuth2ClientCredentialsGrantFilter.java  OAuth2Error401Or500EntryPoint.java  OAuth2ErrorRefererRequestMatcher.java  OAuth2ErrorResolver.java  OAuth2ImplicitAuthenticationProvider.java  OAuth2ImplicitAuthenticationToken.java  OAuth2ImplicitGrantFilter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java  OAuth2PasswordGrantFilter.java  OAuth2PasswordLoginPageGeneratingFilter.java  UAAClientOAuth2UserRequestEntityConverter.java  UAAClientOAuth2UserService.java
security-oauth2-client-mock/src/main/java/com/xy/spring/security/oauth2/mock/: AlwaysMatchePasswordEncoder.java  EnableOAuth2MockGrant.java  MockConfiguration.java  MockTokenEndpoint.java  MockTokenEndpointAutoConfiguration.java  MockTokenEndpointProperties.java  MockTokenEndpointResourceServerConfigurer.java  MockTokenGranter.java  MockTokenGranterAuthorizationServerConfigurer.java  MockUsernameAuthenticationToken.java  MockUsernameDaoAuthenticationProvider.java
security-oauth2-client-mock/src/main/java/com/xy/spring/security/oauth2/mock/client/: MockAccessTokenProvider.java  MockResourceDetails.java  UsernameRequiredException.java
security-oauth2-client-password/src/main/java/com/xy/spring/security/oauth2/password/: EnableOAuth2ClientPassword.java  OAuth2ClientPasswordConfiguration.java  OAuth2PasswordSecurityConfigurer.java  Oauth2PasswordEndpointProperties.java
security-oauth2-client-password/src/main/java/com/xy/spring/security/oauth2/password/client/: ProxyResourceOwnerPasswordAccessTokenProvider.java  ProxyResourceOwnerPasswordResourceDetails.java
security-oauth2-client-password/src/main/java/com/xy/spring/security/oauth2/password/util/: CglibHelper.java
security-oauth2-endpoint-cors/src/main/java/com/xy/spring/security/oauth2/endpoint/cors/: AuthorizationServerSecurityConfigurationCorsSupport.java
