buildscript {
    ext {
        springCloudVersion = 'Edgware.SR4'
        springSecurityOauth2Version = '2.3.2.RELEASE'
        springSecurityVersion = '4.2.7.RELEASE'
        springBootVersion = '1.5.14.RELEASE'
        springFoxVersion = '2.9.2'
        springVersion = '4.3.18.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
        classpath 'io.spring.gradle:propdeps-plugin:0.0.10.RELEASE'
        classpath 'com.github.ksoichiro:gradle-build-info-plugin:0.2.0'
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
        flatDir {
            dirs "$rootProject.projectDir/libs"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor  0,'seconds'
    }
}

project(':security-oauth2-client-mock') {
    group = 'com.github.xiaoyao9184'
    version = "0.1-SNAPSHOT"

    description = "user mock in spring security oauth2"

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'propdeps'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'net.researchgate.release'
    apply plugin: 'com.github.ksoichiro.build.info'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
        }
    }

    dependencies {
        //Servlet
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        //Security
        compile 'org.springframework.security:spring-security-core'
        compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
        //Boot
        compile 'org.springframework.boot:spring-boot-autoconfigure'
        optional 'org.springframework.boot:spring-boot-configuration-processor'
    }

    configurations.all {
        resolutionStrategy {
            force "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
        }
    }

}

project(':security-oauth2-client-password') {
    group = 'com.github.xiaoyao9184'
    version = "0.1-SNAPSHOT"

    description = "client password in spring security oauth2"

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'propdeps'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'net.researchgate.release'
    apply plugin: 'com.github.ksoichiro.build.info'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
        }
    }

    dependencies {
        //Servlet
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        //Security
        compile 'org.springframework.security:spring-security-core'
        compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
        //Boot
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-autoconfigure'
        optional 'org.springframework.boot:spring-boot-configuration-processor'
        //
        compile 'com.fasterxml.jackson.core:jackson-core:2.8.10'
    }

    configurations.all {
        resolutionStrategy {
            force "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
            force "com.fasterxml.jackson.core:jackson-databind:2.8.11.2"
            force "com.fasterxml.jackson.core:jackson-core:2.8.10"
            force "com.fasterxml.jackson.core:jackson-annotations:2.8.0"
        }
    }

}

project(':security-oauth2-endpoint-cors') {
    group = 'com.github.xiaoyao9184'
    version = "0.1-SNAPSHOT"

    description = "token endpoint support cors in spring security oauth2"

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'propdeps'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'net.researchgate.release'
    apply plugin: 'com.github.ksoichiro.build.info'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
        }
    }

    dependencies {
        //Security
        compile 'org.springframework.security:spring-security-core'
        compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
        //Boot
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-autoconfigure'
        optional 'org.springframework.boot:spring-boot-configuration-processor'
    }

    configurations.all {
        resolutionStrategy {
            force "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
        }
    }

}
