projectName=Spring Security Expansion
version=0.0.1-SNAPSHOT

#
org.gradle.jvmargs=-DproxySet=false -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=8888 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=8888