include 'security-oauth2-client-mock'
include 'security-oauth2-client-password'
include 'sample-mock-auth-server'
include 'sample-mock-gateway-client'
include 'sample-password-auth-server'
include 'sample-password-gateway-client'

rootProject.name = "${projectName}"
project(":sample-mock-auth-server").projectDir = new File("samples/mock-grant/auth-server")
project(":sample-mock-gateway-client").projectDir = new File("samples/mock-grant/gateway-client")
project(":sample-password-auth-server").projectDir = new File("samples/client-password/auth-server")
project(":sample-password-gateway-client").projectDir = new File("samples/client-password/gateway-client")

