buildscript {
    ext {
        springCloudVersion = 'Hoxton.SR5'
        springBootVersion = '2.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

group = 'com.github.xiaoyao9184'
version = "0.1-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    //Boot
    runtime "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    //Core
    compile(project(':security-oauth2-client-authentication'))

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
