plugins {
    id 'org.springframework.boot'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "io.spring.dependency-management"

group = 'com.github.xiaoyao9184'
version = "0.1-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR5"
    }
}

dependencies {
    runtime 'org.springframework.boot:spring-boot-devtools:2.3.0.RELEASE'

    //Cloud
    //TODO use plugin with version ?
//    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    //TODO
//    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    //SecurityOAuth
    compile "org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE"
    //Boot
    compile 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.3.0.RELEASE'

    //Core
    compile(project(':security-oauth2-client-authentication'))

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'
}
